<!doctype html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="accordian.css">
<link type="text/css" rel="stylesheet" href="generalstyles.css">
<meta charset="UTF-8">
<title>Skyler DeGrote's Nerdery Prime Application Submission</title>
</head>

<body>
<header></header>

<div class="row">
<div class="col-lg-12"><img src="resume page-nerdery prime_header.png" width="100%"></div>
</div>
<a href="www.linkedin.com/in/skylerdegrote" class="colorchange">linkedin.com/in/skylerdegrote</a>
<div class="contact">
<div class="row">
<div class="col-2">763.742.4109</div>
<div class="col-3"><a href="mailto:contact@skylerdegrote.com" class="colorchange">contact@skylerdegrote.com</a></div>
<div class="col-3"><a href="https://twitter.com/SDegrote" title="Twitter" target="new"class="colorchange">@Sdegrote</a></div>
<div class="col-2"><a href="www.linkedin.com/in/skylerdegrote" class="colorchange">linkedin.com/in/skylerdegrote</a></div>
</div>
</div> <!--End the contact container-->

<div class="aboutme">
<div class="row">
<div class="col-4"><img src="pictures/pic-parts_pro-pic.png" width="50%"></div>
<div class="col-5"><h3>My name is Skyler DeGrote and I am a Graphic and Web Designer
with a dream to learn more. I have a passion for learning more
about the web development aspect of website designing. I have
two books published and graduated in May 2014 with a BS in
Advertising and Graphic Communications, recieving Cum Laude
with a 3.6 GPA.</h3></div>
</div>
</div> <!--End the about me container-->
<div class="clearfix"></div>

<div class="workexperience">
<div class="row">
<div class="col-7">

<ul class="accordion" id="vertical">
		
		<li class="slide-01">
			
			<div>
				
				<h2>Lifetouch Studio Photography</h2>
				<h3>Studio Photographer</h3>
				<h4>October 2014 to present</h4>
                <h5>Capture smiles for family photos, business profiles, birthday celebrations and other important events in people's lives.</h5>
                <h5>Determine the use the customer needs from the photographs and sell the package that makes the most sense for their needs.</h5>
				
			</div>
			
		</li>
		
		<li class="slide-02">
			
			<div>
				
				<h2>Lifetouch School Photography</h2>
				<h3>Seasonal School Photographer</h3>
				<h4>August 2014 to October 2014</h4>
                <h5>Capture smiles for school year books, student and faculty IDs for several schools in the area.</h5>
				
			</div>
			
		</li>
		
		<li class="slide-03">
			
			<div>
				
				<h2>RockyBits Software</h2>
				
				<h3>Freelance Graphic and Web Designer</h3>
				<h4>May 2014 to September 2014</h4>
                <h5>Created the company logo and business cards</h5>
                <h5>Assisted in company start up branding</h5>
				
			</div>
			
		</li>
		
		<li class="slide-04">
			
			<div>
				
				<h2>Office Max</h2>
				
				<h3>Store Associate</h3>
				<h4>August 2013 to August 2014</h4>
                <h5>Checked customers out at the register</h5>
                <h5>Ensured an in-stock store by stocking shelves</h5>
				<h5>Provided great customer service to ensure customer satisfaction with every visit</h5>
			</div>
			
		</li>
		
		<li class="slide-05">
			
			<div>
				
				<h2>Minnesota State University Moorhead</h2>
				
				<h3>Teacher Assistant</h3>
				<h4>January 2012 to May 2014</h4>
                <h5>Was the teacher assistant for two classes: "Desktop Publishing" and "Layout and Typography"</h5>
                <h5>Provided the professor with assistance in answering students' questions</h5>
                <h5>Provided out-of-class help when needed for students</h5>
				
				
			</div>
			
		</li>
        
        <li class="slide-06">
			
			<div>
				
				<h2>ATA</h2>
				
				<h3>Freelance Advertising Consultant</h3>
				<h4>December 2012 to December 2013</h4>
                <h5>Provided ideas to fix/change current advertising content</h5>
                <h5>Introduced the "College Program"</h5>
                <h5>Provided print-ready designs in a timely fashion</h5>
				
				
			</div>
			
		</li>
		
		</li>
        <li class="slide-07">
			
			<div>
				
				<h2>Moneygram</h2>
				
			<h3>Freelance Technical Writer</h3>
				<h4>Summer 2011</h4>
                <h5>Provided multiple options for in-house print documents</h5>
                <h5>Reviewed requirements and made changes</h5>
                <h5>Provided final print-ready files</h5>
				
				
				
			</div>
			
		</li>
       
	</ul>
</div>
<div class="col-3"><img src="pictures/pic-parts_work.png" width="60%"></div>
</div>
</div> <!--End the work experience container-->


<div class="clearfix"></div>

<div class="education">
<div class="row">
<div class="col-3"><img src="pictures/pic-parts_education.png" width="60%"></div>
<div class="col-7"><h3>Minnesota State University Moorhead</h3>
<h3>Graduation date: May 2014</h3>
<h3>Final GPA: 3.6</h3>
<h3>Recieved Cum Laude</h3>
</div>
</div>
</div> <!--End the about me container-->
<div class="clearfix"></div>

<div class="webdesign">
<div class="row">
<div class="col-3"><h3>Bootstrap</h3><h3>Wordpress</h3><h3>HTML5 & CSS3</h3><h3>Color Theory</h3></div>
<div class="col-4"><h3>User Experience Design</h3><h3>Typography for the Web</h3><h3>Layout</h3></div>
<div class="col-3"><img src="pictures/pic-parts_webdesign.png" width="60%"></div>
</div>
</div> <!--End the web design tools container-->

<div class="clearfix"></div>

<div class="specialties">
<div class="row">
<div class="col-3"><img src="pictures/pic-parts_specialties.png" width="60%"></div>
<div class="col-7"><img src="pictures/pic-parts_specialties-10.png" width="80%"></div>
</div>
</div> <!--End the specialties container-->


<div class="clearfix"></div>

<div class="software">
<div class="row">
<div class="col-3"><h3>Adobe Illustrator CS6, CC</h3><h3>Adobe InDesign CS6, CC</h3><h3>Adobe Photoshop CC</h3>
<h3>Adobe Dreamweaver CS6, CC</h3><h3>Adobe After Effects CC</h3><h3>Adobe Acrobat Professional</h3></div>
<div class="col-4"><h3>Adobe Muse CC</h3><h3>iMovie</h3><h3>Final Cut Pro</h3>
<h3>Microsoft Word</h3><h3>Microsoft Powerpoint</h3><h3>Microsoft Excel</h3></div>
<div class="col-3"><img src="pictures/pic-parts_software.png" width="60%"></div>

</div>
</div> <!--End the software knowledge container-->

<div class="clearfix"></div>

<div class="otherexperiences">
<div class="row">
<div class="col-3"><img src="pictures/pic-parts_other.png" width="60%"></div>
<div class="col-7"><h3>National Student Advertising Competition</h3><h3>MSUM Advertising Club</h3><h3>MSUM Public Relations Student Society of America</h3></div>

</div>
</div> <!--End the other experiences container-->


<div class="clearfix"></div>

<div class="accomplishments">
<div class="row">
<div class="col-7"><h3>Recieved Cum Laude upon graduation in May 2014</h3><h3>Dean's List: Fall 2011 | Spring 2012 | Fall 2012 | Spring 2013 | Fall 2013 | Spring 2014</h3><h3>Published "Guardian of the Souls" in February 2012</h3><h3>Published "Soul" in May 2011</h3></div>
<div class="col-3"><img src="pictures/pic-parts_accomplishments.png" width="60%"></div>
</div>
</div> <!--End the other experiences container-->

<div class="clearfix"></div>

<div class="download">
<div class="row">
<div class="col-12">
  <h2><a href="winter.pdf" title="My resumé" target="_blank"><strong>Download My Resumé!</strong></a><br>
  </h2>
</div>
<div class="col-3"></div>
</div>
</div> <!--End the other experiences container-->


<footer></footer>
</body>
</html>
